{
  "private": true,
  "name": "@enghouse-qumu/player-sdk",
  "version": "3.2.1",
  "description": "JavaScript SDK to interact with the player ",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qumu/player-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/qumu/player-sdk/issues"
  },
  "type": "module",
  "homepage": "https://qumu.github.io/player-sdk",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "serve": "npm run dev -w lib && (npm run dev:watch -w lib & npm run dev:watch -w docs)"
  },
  "devDependencies": {
    "stylelint": "13.9.0",
    "typescript": "5.9.2"
  },
  "volta": {
    "node": "24.11.1"
  }
}
